<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Actividad 1</title>
	<style>
		.cuadrogrande{
			background:#FDA0ED ;
			height: 520px;
			width: 1000px;
			margin-left: 300px;
			margin-top: 50px;
		    border: solid 5px black;
		}

		.dad{
			background:#FDA0ED ;
			position: absolute;
			height: 100px;
			width: 250px;
			top:50px;
			left:30px;
		    border: solid 5px black;
		}

		.hola{
			background:#A0D6FD;
			position: absolute;
			height: 465px;
			width: 945px;
			left: 300px;
			top: 20px;
		    border: solid 5px black;
		    display: none;
		}
        
        .dad:hover .hola{
        	background:#A0D6FD ;
        	border: solid 5px black;
        	display: block;
        	color:#A0D6FD ;
        }
       
       .dad2{
			background:#FDA0ED ;
			position: absolute;
			height: 100px;
			width: 250px;
			top:190px;
			left:30px;
		    border: solid 5px black;
		}

		.hola2{
			background:#A0D6FD;
			position: absolute;
			height: 465px;
			width: 945px;
			left: 300px;
			margin-top:-205px;
		    border: solid 5px black;
		    display: none;
		    
		}
        
        .dad2:hover .hola2{
        	background:#A0D6FD ;
        	border: solid 5px black;
        	display: block;
        	color:#A0D6FD ;
        }
       
       .dad3{
			background:#FDA0ED ;
			position: absolute;
			height: 100px;
			width: 250px;
			top:330px;
			left:30px;
		    border: solid 5px black;
		}

		.hola3{
			background:#A0D6FD;
			position: absolute;
			height: 465px;
			width: 945px;
			left: 300px;
			margin-top:-387px;
		    border: solid 5px black;
		    display: none;
		}
        
        .dad3:hover .hola3{
        	background:#A0D6FD ;
        	border: solid 5px black;
        	display: block;
        	color:#A0D6FD ;
        }

        .dad4{
			background:#FDA0ED ;
			position: absolute;
			height: 100px;
			width: 250px;
			top:470px;
			left:30px;
		    border: solid 5px black;
		}

		.hola4{
			background:#A0D6FD;
			position: absolute;
			height: 465px;
			width: 945px;
			left: 300px;
			margin-top:-485px;
		    border: solid 5px black;
		    display: none;
		}
        
        .dad4:hover .hola4{
        	background:#A0D6FD ;
        	border: solid 5px black;
        	display: block;
        	color:#A0D6FD ;
        }

        


	</style>

</head>
<body bgcolor="#FDFDA0" >
    

       <div class="dad"><font face="Cute Little Sheep"><h1><center>Nessa Barrett</h1></font></center>

       <div class="hola"><font color="black" face="Times New Roman"><h1><center>¿Quien Es?</center><br><br><br>
       	Nessa Barrett es una cantante y compositora<br>estadounidense de Nueva Jersey. Barrett saltó<br> a la fama en la aplicación para compartir<br> videos TikTok en 2019.Es de raíces<br> puertorriqueñas.</h1> </font>
       	<div style="position: absolute;right:20px;top: 100px;"><img src="Nessa1.png"></div>
       </div>
       </div>

       <div class="dad2"><font face="Cute Little Sheep"><h1><center>Su carrera musical</h1></font></center>
       	<div class="hola2"> <font color="black" face="Times New Roman"><h2><center>Carrera Musical</center><br> <br> <br> 
       	Barrett comenzó su carrera musical en julio de 2020,<br> cuando lanzó su primer sencillo basado en piano "Pain".<br>  El sencillo debut de Barrett fue lanzado poco después de<br>  firmar con Warner Records.Barrett continuó su carrera<br>  musical, con la intención de encarnar un "tipo de<br>  ambiente oscuro y punk rock",con el lanzamiento de su<br>  segundo sencillo "If U Love Me" en octubre de 2020.<br>   Poco después, Barrett siguió la canción.Con una<br>  interpretaciónoscura de "Santa Baby",lanzada en<br>  diciembre de 2020.  En febrero de 2021, Barrett lanzó la<br>  canción "La Di Die",Travis Barker . Barrett y su<br>  colaborador Jxdn, junto con Barker.
       	<div style="position: absolute; right:80px; top: 100px;"><img src="Nessa2.png"></div>
</h2> </font> </div>

       </div>

       <div class="dad3"><font face="Cute Little Sheep"><h1><center>Cancion Representativa</h1> </font></center>
       	<div class="hola3"><font color="black" face="Times New Roman"><h2><center>Cancion mas famosa</center><br> <br><br> <br>  La canción mas representativa es “la di die” que es<br>  interpretada con jxnd,y es escrita por nessa, con 39<br>  millones de vistas.Esta canción toca el tema de la<br>  fama,de que mucha gente ve la fama como algo genial<br> y fabuloso, cuando en realidad ella y jaden dicen que <br> es un lugar “oscuro y malvado” </h2></font>
       		<div style="position: absolute;right: 40px;top: 100px;"><img src="Nessa3.png"></div>
 </div>
       </div>

       <div class="dad4"><font face="Cute Little Sheep"><h1><center>Cancion Favorita</h1> </font></center>
       	<div class="hola4"> <font color="black"  face="Times New Roman"><h2><center>Cancion Favorita</center><br><br><br><br><br> Mi cancion favorita entre todas las que tiene es "grave",<br> donde se trata de la llegada de una persona que ayuda a <br>salir de la depresion o de una oscuridad, donde en esa<br> epoca no era feliz, pero llega la persona y ayuda a salir<br> de todos estos problemas. </h2> </font>
                <div style="position: absolute; right: 40px;top: 160px;"><img src="Nessa4.png"></div>
       	</div>
       </div>

     

<div class="cuadrogrande"></div>

</body>
</html>